2020-02-17/22:47:37		Column Length Validation Started!!
2020-02-17/22:47:37		Column Length Validation Completed!!
2020-02-17/22:48:21		Column Length Validation Started!!
2020-02-17/22:48:21		Column Length Validation Completed!!
2020-02-18/02:41:02		Column Length Validation Started!!
2020-02-18/02:41:02		Column Length Validation Completed!!
2020-04-16/14:34:49		Column Length Validation Started!!
2020-04-16/14:34:49		Column Length Validation Completed!!
2022-02-09/23:28:37		Column Length Validation Started!!
2022-02-09/23:28:38		Column Length Validation Completed!!
2022-02-09/23:56:56		Column Length Validation Started!!
2022-02-09/23:56:56		Column Length Validation Completed!!
2022-02-10/00:02:00		Column Length Validation Started!!
2022-02-10/00:02:00		Column Length Validation Completed!!
2022-02-10/00:05:30		Column Length Validation Started!!
2022-02-10/00:05:30		Column Length Validation Completed!!
2022-02-14/16:11:45		Column Length Validation Started!!
2022-02-14/16:11:45		Column Length Validation Completed!!
